# realtime-data-processing-system

./: README.md  pom.xml
src/main/java/com/example/processing/: RealTimeDataProcessingApplication.java
src/main/java/com/example/processing/config/: KafkaConsumerConfig.java
src/main/java/com/example/processing/consumer/: DataProcessor.java
src/main/java/com/example/processing/model/: ProcessedData.java
src/main/java/com/example/processing/repository/: ProcessedDataRepository.java
src/main/java/com/example/processing/service/: DataQueryService.java
src/main/java/com/example/spark/: BatchProcessor.scala
src/main/resources/: application.properties
src/test/java/com/example/processing/: DataProcessorTest.java
